<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/grid_state_pressed" />
            <corners android:radius="10dip"></corners>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#20ffffff" />
            <corners android:radius="10dip"></corners>
        </shape>
    </item>
    <item android:drawable="@android:color/transparent"/>

</selector>